# fake-study

./: .gitignore  README.md  config.json  pom.xml
.github/workflows/: development-release.yml  tagged-release.yml  verify.yaml.yml
src/main/java/: module-info.java
src/main/java/de/holube/fakestudy/: Category.java  CorrelationCategory.java  Correlator.java  Debug.java  DefaultFilesCreator.java  DiscreteNumberCategory.java  Distribution.java  HelloApplication.java  InvertedCorrelator.java  Main.java  MainPresenter.java  NormalCorrelator.java  NumCategory.java  NumberCategory.java  SelectionCategory.java  StaticCategory.java  Study.java  StudyExcelSaver.java  StudyFactory.java  StudyGenerator.java  StudyGeneratorThread.java  VariableNumber.java
src/main/java/de/holube/fakestudy/category/: AbstractCategory.java  Category.java  CorrelationCategory.java  DiscreteNumberCategory.java  DistributionCategory.java  NumCategory.java  NumberCategory.java  SelectionCategory.java  StaticCategory.java  StringCategory.java
src/main/java/de/holube/fakestudy/config/: CategoriesTypeConfig.java  CategoryConfig.java  ConstantsConfig.java  CorrelationType.java  DistributionConfig.java  DistributionTypeConfig.java  DistributionTypeDescriptor.java  StudyConfig.java  VarNumConfig.java
src/main/java/de/holube/fakestudy/configs/: StudyFactory2023.java  StudyFactory2024.java  StudyFactory2025.java  StudyFactory2026.java
src/main/java/de/holube/fakestudy/exception/: CalculationException.java
src/main/java/de/holube/fakestudy/factory/: AbstractCategoryFactory.java  CategoryFactory.java  CorrelationCategoryFactory.java  DiscreteNumberCategoryFactory.java  DistributionFactory.java  NumberCategoryFactory.java  SelectionCategoryFactory.java  StaticCategoryFactory.java  StudyFactory.java  StudyFactoryFactory.java  StudyFactoryImpl.java  VariableNumberFactory.java
src/main/java/de/holube/fakestudy/io/: JSONFileReader.java  StudyExcelSaver.java  StudyPlotSaver.java
src/main/java/de/holube/fakestudy/io/json/: CategoriesTypeJSON.java  CategoryJSON.java  ConstantsJSON.java  CorrelationTypeJSON.java  DistributionJSON.java  DistributionTypeDescriptorJSON.java  DistributionTypeJSON.java  StudyJSON.java  VariableNumberJOSN.java
src/main/java/de/holube/fakestudy/old/: Category.java  Distribution.java  MyMath.java  Study.java  Subject.java
src/main/java/de/holube/fakestudy/study/: CalculationException.java  Study.java
src/main/java/de/holube/fakestudy/study/category/: AbstractCategory.java  Category.java  CorrelationCategory.java  DiscreteNumberCategory.java  DistributionCategory.java  NumCategory.java  NumberCategory.java  SelectionCategory.java  StaticCategory.java  StringCategory.java
src/main/java/de/holube/fakestudy/study/util/: Distribution.java  MinMaxDistribution.java  NormalDistribution.java  VariableNumber.java
src/main/java/de/holube/fakestudy/study/util/correlate/: Correlator.java  Correlators.java  InvertedCorrelator.java  NormalCorrelator.java
src/main/java/de/holube/fakestudy/ui/: Window.java
src/main/java/de/holube/fakestudy/util/: Correlator.java  Correlators.java  Distribution.java  InvertedCorrelator.java  MinMaxDistribution.java  NormalCorrelator.java  NormalDistribution.java  VariableNumber.java
src/main/java/de/holube/math/correlate/: Correlator.java  Correlators.java  InvertedCorrelator.java  NegativeCorrelator.java  NormalCorrelator.java  PositiveCorrelator.java
src/main/java/de/holube/math/distribution/: BoundDistribution.java  Distribution.java  Distributions.java  LeanedDistribution.java  MinMaxDistribution.java  NormalDistribution.java
src/main/java/de/holube/math/distribution/exception/: SampleException.java
src/main/java/de/holube/math/exception/: SampleException.java
src/main/java/de/holube/math/study/: Main.java  Study.java  StudyFactory.java
src/main/java/de/holube/math/study/category/: AbstractCategory.java  Category.java  CorrelationCategory.java  DistributionCategory.java  NumberCategory.java  SelectionCategory.java  StaticCategory.java  StringCategory.java
src/main/java/de/holube/math/study/configs/: StudyFactory2023.java
src/main/java/de/holube/math/study/exception/: CalculationException.java  ExcelSaveException.java  PlottingException.java
src/main/java/de/holube/math/study/io/: StudyExcelSaver.java  StudyPlotSaver.java
src/main/java/de/holube/math/study/util/: VariableNumber.java
src/main/java/de/holube/study/: Main.java  Study.java  StudyFactory.java
src/main/java/de/holube/study/category/: AbstractCategory.java  Category.java  CorrelationCategory.java  DistributionCategory.java  NumberCategory.java  SelectionCategory.java  StaticCategory.java  StringCategory.java
src/main/java/de/holube/study/configs/: StudyFactory2023.java
src/main/java/de/holube/study/exception/: CalculationException.java  ExcelSaveException.java  PlottingException.java  SampleException.java
src/main/java/de/holube/study/io/: StudyExcelSaver.java  StudyPlotSaver.java
src/main/java/de/holube/study/util/: Correlator.java  Correlators.java  Distribution.java  InvertedCorrelator.java  MinMaxDistribution.java  NormalCorrelator.java  NormalDistribution.java  VariableNumber.java
src/main/resources/: log4j2.xml
src/main/resources/de/holube/fakestudy/: mainView.fxml
src/test/java/de/holube/fakestudy/util/correlate/: InvertedCorrelatorTest.java  NormalCorrelatorTest.java
src/test/java/de/holube/math/correlate/: InvertedCorrelatorTest.java  NegativeCorrelatorTest.java  NormalCorrelatorTest.java  PositiveCorrelatorTest.java
src/test/java/de/holube/math/distribution/: BoundDistributionTest.java  LeanedDistributionTest.java  NormalDistributionTest.java
src/test/java/de/holube/math/study/: StudyTest.java
src/test/java/de/holube/math/study/util/: InvertedCorrelatorTest.java  NormalCorrelatorTest.java
src/test/java/de/holube/study/util/: InvertedCorrelatorTest.java  NormalCorrelatorTest.java
